# Application Properties for AccountMS
spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

# Logging
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.web=${LOG_LEVEL}
logging.level.org.springframework.security.oauth2=${LOG_LEVEL}
logging.level.org.springframework.security.web=${LOG_LEVEL}
logging.level.org.apache.kafka=${LOG_LEVEL}
logging.level.org.springframework.kafka=${LOG_LEVEL}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_HOST}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

# Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_ADDRESS}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Resource Server Configuration
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=${CLIENT_RESOURCE_ID}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.consumer.group-id=reservation-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.ebanking.accountms.event.AccountCreatedEvent
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.deserializer.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# OAuth2 Client (Client Credentials)
spring.security.oauth2.client.registration.user-service.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.user-service.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.user-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.user-service.provider=keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}

