spring.application.name=gateway
server.port=${SERVER_PORT}

# Logging
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.cloud.gateway=${LOG_LEVEL}
logging.level.org.springframework.security=${LOG_LEVEL}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_HOST}
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Actuator (monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Explicit route for StudentMS so callers can use /accounts/**
spring.cloud.gateway.server.webflux.routes[0].id=account-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/account-service/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenRelay
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Explicit route for ReservationMS so callers can use /user/**
spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=TokenRelay
spring.cloud.gateway.server.webflux.routes[0].filters[1]=StripPrefix=1


## OAuth2 Client Configuration for Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=${RESOURCE_ID}