spring.application.name=reservationsms
server.port=${SERVER_PORT}
student.ms.url=${STUDENT_MS_URL}
# Logging
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.web=${LOG_LEVEL}
logging.level.org.springframework.security.oauth2=${LOG_LEVEL}
logging.level.org.springframework.security.web=${LOG_LEVEL}
logging.level.org.apache.kafka=${LOG_LEVEL}
logging.level.org.springframework.kafka=${LOG_LEVEL}
# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_HOST}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/msdb
spring.datasource.username=msuser
spring.datasource.password=mspassword
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.default_schema=${spring.application.name}
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${spring.application.name}
# JWT Resource Server Configuration
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=ms-student
# OAuth2 Client (Client Credentials)
spring.security.oauth2.client.registration.ms-reservation.client-id=ms-reservation
spring.security.oauth2.client.registration.ms-reservation.client-secret=${MS_RESERVATION_CLIENT_SECRET}
spring.security.oauth2.client.registration.ms-reservation.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ms-reservation.provider=keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}
# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

